<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sun.dr</title>
    <!--保证IE浏览器以最高版本运行-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!--规定比例为100%-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!--base文件-->
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <!--内容区样式-->
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div class="bg">
        <!-- 头部 -->
        <div class="head_box">
            <a href="javascript:;" id="name">Sun.Dr</a>
            <ul class="fr">
                <li class="fl">
                    <a href="javascript:;" class="myhome">HOMEPAGE</a>
                </li>
                <li class="fl">
                    <a href="javascript:;" class="work">WORK</a>
                </li>
                <li class="fl">
                    <a href="javascript:;" id="close">X</a>
                </li>
            </ul>
        </div>
        <!-- 主页 -->
        <!-- 主页第一块 -->
        <div class="homepage">
            <div class="clearfix nav_box">
                <a href="javascript:;" class="name fl">Sun.Dr</a>
                <a href="javascript:;" class="nav fr">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
            <div class="homepage_div clearfix">
                <img src="images/homepage_one.jpg" alt="" width="1200px" class="homepage_one fl">
                <img src="images/homepage_two.jpg" alt="" width="1200px" class="homepage_one fl">
                <img src="images/homepage_three.jpg" alt="" width="1200px" class="homepage_one fl">
            </div>
            <div class="homepage_text clearfix">
                <!-- 第一块文字 -->
                <div class="fl">
                    <h2>TARGET</h2>
                    <p class="fight">PERSEVERANCE UNTIL SUCCESS</p>
                    <button class="comeon btn-1">COME ON</button>
                </div>
                <!-- 第二块文字 -->
                <div class="fl">
                    <h2>STRIVE</h2>
                    <p class="fight">PERSEVERANCE UNTIL SUCCESS</p>
                    <button class="comeon btn-1">COME ON</button>
                </div>
                <!-- 第三块文字 -->
                <div class="fl">
                    <h2>INSIST</h2>
                    <p class="fight">PERSEVERANCE UNTIL SUCCESS</p>
                    <button class="comeon btn-1">COME ON</button>
                </div>
            </div>
            <!-- 左右下按钮 -->
            <a href="javascript:;" class="btn_l"></a>
            <a href="javascript:;" class="btn_r"></a>
            <a href="javascript:;" class="btn_b"></a>
            <p class="more">MORE WORK</p>
            <!-- 导航栏 -->
        </div>

        <!-- 作品展示 -->
        <div class="work_box">
            <ul class="clearfix">
                <!--坚持块-->
                <li class="fl">
                    <div class="port-6 effect-1">
                        <div class="image-box">
                            <img src="images/insist.jpg" alt="">
                        </div>
                    </div>
                </li>
                <!--认真块-->
                <li class="fl">
                    <div class="port-6 effect-1">
                        <div class="image-box">
                            <img src="images/earnest.jpg" alt="">
                        </div> 
                    </div>
                </li>
                <!--优秀块-->
                <li class="fl">
                    <div class="port-6 effect-1">
                        <div class="image-box">
                            <img src="images/work_habit.jpg" alt="">
                        </div> 
                    </div>
                </li>
            </ul>
        </div>
        <div class="footer clearfix">
            <div class="fl foot_l">
                <span>QQ：543847022</span>
                <span>tellphone：17701399515</span>
            </div>
            <span class="fr foot_r">@2016</span>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script>
        $(function() {
            // 主页高度
            var homepageH = $(window).height();
            $('.homepage_one').css('height', homepageH);
            $('.bg').css('height', 2 * homepageH + 80);
            $('.homepage').css('height', homepageH);
            $('.mid').css('height', homepageH);

            // 主页滚动
            $('.homepage_div').html($('.homepage_div').html() + $('.homepage_div').html());
            var homeW = $('.homepage_one').width() * $('.homepage_one').length;
            $('.homepage_div').css('width', homeW);
            var w = homeW / 2;
            var iNow = 0;
            var timer = null;

            timer = setInterval(function() {
                iNow++;
                moveLoop($('.homepage_div'), -iNow * $('.homepage_one').width());
                moveLoop($('.homepage_text'), -iNow * $('.homepage_text div').width());
            }, 3500);

            var left = 0;

            function moveLoop(obj, iTarget) {
                var count = Math.round(500 / 30);
                var start = left;
                var dis = iTarget - start;
                var n = 0;
                clearInterval(obj.timer);

                obj.timer = setInterval(function() {
                    n++;

                    var a = 1 - n / count;
                    left = start + dis * (1 - Math.pow(a, 3));

                    if (left < 0) {
                        obj.css('left', left % w);
                    } else {
                        obj.css('left', (left % w - w) % w);
                    }

                    if (n == count) {
                        clearInterval(obj.timer);
                    }
                }, 30);
            }

            $('.homepage').mouseover(function() {
                clearInterval(timer);
            });
            $('.homepage').mouseout(function() {
                timer = setInterval(function() {
                    iNow++;
                    moveLoop($('.homepage_div'), -iNow * $('.homepage_one').width());
                    moveLoop($('.homepage_text'), -iNow * $('.homepage_text div').width());
                }, 3500);

            });
            $('.btn_r').click(function() {
                iNow++;
                moveLoop($('.homepage_div'), -iNow * $('.homepage_one').width());
                moveLoop($('.homepage_text'), -iNow * $('.homepage_text div').width());
            });
            $('.btn_l').click(function() {
                iNow--;
                moveLoop($('.homepage_div'), -iNow * $('.homepage_one').width());
                moveLoop($('.homepage_text'), -iNow * $('.homepage_text div').width());
            });

            // 导航点击
            $('.nav').mouseover(function() {
                $('.nav span').css('background', '#CC0033');
            });
            $('.nav').mouseout(function() {
                $('.nav span').css('background', '#fff');
            });
            $('.nav').click(function() {
                $('.nav_box').css('display', 'none');
                $('.head_box').animate({
                    top: '0px'
                }, 'slow');
            });
            $('#close').click(function() {
                $('.head_box').animate({
                    top: '-95px'
                }, 'slow', function() {
                    $('.nav_box').css('display', 'block');
                });
            });

            $('.work_box').css('height', homepageH);
            $('.btn_b').click(function() {
                $('body,html').animate({
                    scrollTop: homepageH - 95
                }, 1000, function() {

                });
            });
            $('.work').click(function() {
                $('body,html').animate({
                    scrollTop: homepageH - 95
                }, 1000);
            });
            $('.myhome').click(function() {
                $('body,html').animate({
                    scrollTop: 0
                }, 1000);
            });

            // 头部悬浮
            $(window).scroll(function() {
                var len = $(this).scrollTop();
                if (len > 200) {
                    $('.head_box').css('top', '0');
                } else {
                    $('.head_box').css('top', '-95px');
                }
            });
            
            //当页面大小改变的时候高度不变
	        $(window).resize(function() {
	            var homepageH = $(window).height();
	            $('.homepage_one').css('height', homepageH);
	            $('.bg').css('height', 2 * homepageH + 80);
	            $('.homepage').css('height', homepageH);
	            $('.mid').css('height', homepageH);
	        });
        });    

    </script>
</body>

</html>
